# Codeforces 3B Lorry

## Problem

A group of tourists is going to kayak and catamaran tour. A rented lorry has arrived to the boat depot to take kayaks and catamarans to the point of departure. It's known that all kayaks are of the same size (and each of them occupies the space of 1 cubic metre), and all catamarans are of the same size, but two times bigger than kayaks (and occupy the space of 2 cubic metres).

Each waterborne vehicle has a particular carrying capacity, and it should be noted that waterborne vehicles that look the same can have different carrying capacities. Knowing the truck body volume and the list of waterborne vehicles in the boat depot (for each one its type and carrying capacity are known), find out such set of vehicles that can be taken in the lorry, and that has the maximum total carrying capacity. The truck body volume of the lorry can be used effectively, that is to say you can always put into the lorry a waterborne vehicle that occupies the space not exceeding the free space left in the truck body.

**Input**

The first line contains a pair of integer numbers *n* and *v* ($1\leq n \leq 10^5$; $1\leq v \leq 10^9$), where *n* is the number of waterborne vehicles in the boat depot, and *v* is the truck body volume of the lorry in cubic metres. The following *n* lines contain the information about the waterborne vehicles, that is a pair of numbers $t_i, p_i$ ($1\leq t_i \leq 2$;  $1\leq  p_i \leq  10^4$), where  is$t_i$ the vehicle type (1 – a kayak, 2 – a catamaran), and $p_i$ is its carrying capacity. The waterborne vehicles are enumerated in order of their appearance in the input file.

**Output**

In the first line print the maximum possible carrying capacity of the set. In the second line print a string consisting of the numbers of the vehicles that make the optimal set. If the answer is not unique, print any of them.

## Idea

Intuition: 这道题显然是一道0-1背包问题，因此我们很容易想到用动态规划。但根据题目，我们不仅要给出最终结果，还要给出选择的所有物品，即：需要在dp表中找出路径。所以如果我们用dp解题，则需要保存整个dp表。在这道题目的背景下，整个dp表的大小最坏为$O(10^{14})$（实际最坏$O(10^{10})$因为$O(10^5)$艘船体积最多为$O(10^5)$）。也就是说，我们没法用dp解决这道题。

这道题正确的解法是贪心算法。上面的讨论为我们排除了dp，我们再结合题目中所述，船的体积只有1和2两种，情况相当简单。所以，我们可以用贪心算法来解决这个背包问题。很容易想到，贪心的顺序可以是：（1）按船的载客量（物品的价值）降序；（2）按单位体积载客量降序。只需要注意一点，当货车容量只剩1$m^3$时，我们需要比较现在的载客量和取出一个$1m^3$的船，并放进下一个$2m^3$的船时的载客量。（存疑）

## Trap

* 0-1背包如果给定了物品重量上限，且不需要找dp的路径，则可以只保存一部分的dp表以节省内存。比如这道题的dp解（无法恢复路径）中，我们只需要保存一个$3\times 10^5$的dp表即可。原因是物品重量的上限为2，在第i次迭代中中我们最多只访问第i-2次迭代的结果；
* 0-1背包问题在特殊情况下可以用贪心求解。这大概是这道题教给我最重要的道理。遇到背包问题时，思路不要局限于dp，要知道特殊情况下，还有别的算法也可以求解；
* 整型值相除会损失精度。在形如`double = int / int`的表达式中，`double`值实际不会具有小数，因为右值在运算时不进行类型转换，采用整型表示结果，舍弃了小数部分。在等号赋值时，虽然类型转换发生，但此时右值已经没有小数部分了，精度损失。

```c++
#include <iostream>
#include <cstdio>
#include <algorithm>
#define MAX_N 100005

using namespace std;

typedef struct {
    int i; // index before sorting
    int w; // weight
    int v; // value
    double r; // ratio
} boat;

bool comp (boat b1, boat b2) {
    return b1.r > b2.r;
}

int main () {
    int n, weight;
    boat b[MAX_N];

    cin >> n >> weight;
    for (int i = 0; i < n; ++ i) {
        cin >> b[i].w >> b[i].v;
        b[i].i = i + 1;
        b[i].r = (double)b[i].v / b[i].w;
    }

    sort (b, b+n, comp);

    int ind = 0; // index
    int res = 0; // result
    int res_num [MAX_N];
    int res_num_ind = 0;
    int min_ind; // object of weight 1, minimum value
    while (ind != n && weight > 1) {
        weight -= b[ind].w;
        res += b[ind].v;
        res_num[res_num_ind ++] = b[ind].i;
        if (b[ind].w == 1)
            min_ind = ind;
        ++ ind;
    }
    
    // 对weight==1进行特殊处理
    if (weight == 1) {
        int next_w2 = -1, next_w1 = -1; // next object of certain weight
        while (ind < n && (next_w2 == -1 || next_w1 == -1)) {
            if (b[ind].w == 1 && next_w1 == -1)
                next_w1 = ind;
            if (b[ind].w == 2 && next_w2 == -1)
                next_w2 = ind;
            ind ++;
        }
        //cout << "next_w1: " << next_w1 << " next_w2: " << next_w2 << endl; 
        
        if (next_w1 == -1 && next_w2 == -1) {
            //cout << "0" << endl;
            ;
        } else if (next_w1 == -1) {
            //cout << "1" << endl;
            if (b[min_ind].v < b[next_w2].v) {
                res = res + b[next_w2].v - b[min_ind].v;
                cout << res << endl;
                for (int i = 0; i < res_num_ind; ++ i) {
                    if (res_num[i] == b[min_ind].i)
                        continue;
                    cout << res_num[i] << " ";
                }
                cout << b[next_w2].i << endl;
                return 0;
            }
        } else if (next_w2 == -1) {
            //cout << "2" << endl;
            res += b[next_w1].v;
            cout << res << endl;
            for (int i = 0; i < res_num_ind; ++ i) {
                cout << res_num[i] << " ";
            }
            cout << b[next_w1].i << endl;
            return 0;
        } else {
            if (b[min_ind].v + b[next_w1].v < b[next_w2].v) {
                //cout << "3" << endl;
                res = res + b[next_w2].v - b[min_ind].v;
                cout << res << endl;
                for (int i = 0; i < res_num_ind; ++ i) {
                    if (res_num[i] == b[min_ind].i)
                        continue;
                    cout << res_num[i] << " ";
                }
                cout << b[next_w2].i << endl;
                return 0;
            } else {
                //cout << "4" << endl;
                res += b[next_w1].v;
                cout << res << endl;
                for (int i = 0; i < res_num_ind; ++ i) {
                    cout << res_num[i] << " ";
                }
                cout << b[next_w1].i << endl;
                return 0;
            }
        }
    }
    cout << res << endl;
    for (int i = 0; i < res_num_ind; ++ i) {
        cout << res_num[i] << " ";
    }
    cout << endl;

    return 0;
}
```

