# Codeforces 3D. Least Cost Bracket Sequence

## Problem

[Link](https://codeforces.com/problemset/problem/3/D)

## Idea

这道题我纠结了许久。一开始我想用dp，但失败；通过一些资料我了解到正确的解法是greedy algorithm，但我并不能理解这种解法。在此，我提出了三个问题，希望日后的我能够回答：

回答受到了这篇解答的启发：[Link](http://www.gonglin91.com/codeforces-least-cost-bracket-sequence/)

**1. 为什么要将所有的问号置为右括号？**

简单来说，是为了方便找到匹配合法的括号序列。这道题的目的是找到最优解，最优解的前提是括号序列是一个合法的匹配。一个合法的匹配需要满足两个要求：（1）左括号个数等于右括号；（2）从左向右扫描字符串，左括号的个数始终大于等于右括号（类比栈）。基于要求（2），为了找到一个合理的匹配，我们就先将遇到的所有问号假设为右括号。从左向右扫描字符串，途中如果发现左括号的个数比右括号少，则发现了一个匹配不合法，我们必须调整一个右括号为左括号。需要注意，这个调整可以使目前扫到的序列由非法变为合法；而且不会改变调整位置前的匹配合法性（因为左括号越多越不容易非法）。

**1+. 一点补充：何谓“贪心”**

在回答第二个问题前，我不得不在此说明贪心算法的“贪心”体现在何处。在回答第一个问题时，我们提到，如果发现左括号的个数小于右括号，则需要调整一个右括号为左括号。那么，我们应该调整哪个右括号呢？答案是选择调整花费最小的右括号。这里有必要说明一下什么是调整花费。一开始，我们把所有问号变成了右括号，括号序列的花费为
$$
cost = \sum_i b_i
$$
对于任意表现为右括号的问号（当前花费为$b_t$），如果调整其为左括号（花费为$a_t$），括号序列的花费变为
$$
cost = \sum_i b_i - b_t + a_t
$$
则这次调整的花费就是
$$
\Delta cost = a_t - b_t
$$
结合前面讨论的，我们总选择调整那个$\Delta cost$最小的右括号，也就是选择$a_t-b_t$最小的那个右括号。这里就用到了贪心算法，我们贪心地选择调整花费最小的右括号来进行调整。



**2. Greedy的做法为什么能得到最优解**

首先按照第一个问题回答里的做法，如果我们能找到一个解，那么我们找到的解一定是合法的。然后反证法就可以证明最优性了（矛盾是这个最优解不合法）。

**3. 为什么不能用dp算法？**

这道题的情形与0-1背包有一些区别。首先，背包必须被装满（即左右括号的个数一定相等，这就排除了背包不装满的情况）；其次，物品的选择必须满足一定规则（见问题1），这就导致任意的物品选择，都需要O(n)的时间进行合法性检测。

（其实没有完全想明白，以后想到了再补充吧）

## Trap

